<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Average Calculator</title>
    <style>
        body{
            background-color: rgb(124, 112, 112);
        }
        #form{
            font-size: larger;
            font-weight: bold;
            display: flex;
            justify-content: center;
            
            
        }
        input[type=number] {
            background-color: rgb(221, 202, 202);
            width: 200px;
            margin: 14px;
            padding: 14px;
            margin-left: 0px;
        }
        button[type=submit]{
            background-color: rgb(221, 202, 202);
            width: 150px;
            margin: 14px;
            padding: 14px;
            margin-left: 0px;
            border-radius: 30px;
        }
        .top{
            background-color: rgb(243, 164, 217);
            width: 600px;
            border-radius: 40px;
            height: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            text-align: center;
            font-size: 45px;
            text-shadow: 4px 4px 5px greenyellow;
        }
        h2{
            font-style: italic;
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1> Average Calculator </h1>
    <div id="form">
<div class="top">

    <form onsubmit="cheker(); return false" >

            <label for ="sub1" > Subject 1 Marks</label><br>
            <input type="number" id="sub1" class="abc" placeholder="Enter Marks Here">
            <br>
        
            <label for ="sub2" > Subject 2 Marks</label><br>
            <input type="number" id="sub2" class="abc" placeholder="Enter Marks Here">
            <br>
    
        <label for ="sub3" > Subject 3 Marks</label><br>
        <input type="number" id="sub3" class="abc" placeholder="Enter Marks Here">
        <br>
    
        <label for ="sub4" > Subject 4 Marks</label><br>
        <input type="number" id="sub4" class="abc" placeholder="Enter Marks Here">
    
        <br>
    
             <label for ="sub5" >  Subject 5 Marks</label><br>
            <input type="number" id="sub5" class="abc" placeholder="Enter Marks Here">
        <br>
        
        <button type="submit" >Check</button>
    </form>
       <h2 id="add" ></h2>
        <h2 id="average" ></h2>

</div>
    
</div>


    <script>
function cheker(){

    let num1 = +document.querySelector("#sub1").value;
    let num2 = +document.querySelector("#sub2").value;
    let num3 = +document.querySelector("#sub3").value;
    let num4 = +document.querySelector("#sub4").value;
    let num5 = +document.querySelector("#sub5").value;
    let sum= num1+num2+num3+num4+num5;
    document.querySelector("#add").innerHTML = `Your Total Marks are  ${sum}`;
    let avg=sum / 5;
    document.querySelector("#average").innerHTML = `Your Average Marks are  ${avg}`;
}
    </script>
</body>
</html>